1692155435083	Delete element
1692155442484	Delete element
1692158201891	Copy compilation unit
1692166526707	Copy file
1692167312836	Delete element
1692167338772	Copy file
1692167453444	Delete element
1692167464715	Copy file
1692167531862	Delete element
1692167538043	Copy file
1692167542921	Delete element
1692167546660	Copy file
1692167552763	Delete element
1692238323849	Delete element
1692238342721	Copy folder
1692238355093	Rename resource 'Common'
1692238429842	Copy folder
1692238490916	Delete element
1692238525984	Copy folder
1692244265694	Rename method 'MemberDAO'
1692244306397	Rename type 'MemberDTO'
1692244457045	Rename type 'MemberDAO'
1692244781366	Rename type 'PJMemberDAO'
1692244879662	Rename type 'MemberDAO'
1692249764073	Rename type 'PJMemberDAO'
1692249792130	Rename type 'PJMemberDTO'
1692249863520	Rename type 'MemberDTO'
1692250214610	Rename type 'PJMemberDTO'
1692250912041	Rename type 'MemberDTO'
1692251734497	Copy package
1692258555936	Delete element
1692320665256	Rename resource '06Session'
1692320892247	Delete element
1692320897175	Delete element
1692343460514	Rename resource 'View.jsp'
1692347205849	Rename resource 'EditProcess.jsp'
